spring.datasource.url=jdbc:mysql://localhost:3306/voyager?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.PORT=8008
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathakaaditya253@gmail.com
spring.mail.password=boqmuzdeabfivail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true